# micronaut-demo

./: README.md  pom.xml
department-service/: Dockerfile  pom.xml
department-service/src/main/java/com/example/client/: EmployeeClient.java
department-service/src/main/java/com/example/controller/: DepartmentController.java
department-service/src/main/java/com/example/model/: Department.java  Employee.java
department-service/src/main/java/com/example/repository/: DepartmentRepository.java  DepartmentRepositoryImpl.java
department-service/src/main/resources/: application.yml
employee-service/: Dockerfile  pom.xml
employee-service/src/main/java/com/example/controller/: EmployeeController.java
employee-service/src/main/java/com/example/model/: Employee.java
employee-service/src/main/java/com/example/repository/: DBClient.java  EmployeeMicronautRepository.java  EmployeeRepository.java  EmployeeRepositoryImpl.java
employee-service/src/main/resources/: application.yml
employee-service/src/main/resources/databasemigrations/: V1__create_employee_table.sql
organization-service/: Dockerfile  pom.xml
organization-service/src/main/java/com/example/client/: DepartmentClient.java  EmployeeClient.java
organization-service/src/main/java/com/example/controller/: OrganizationController.java
organization-service/src/main/java/com/example/model/: Department.java  Organization.java
organization-service/src/main/java/com/example/repository/: OrganizationRepository.java  OrganizationRepositoryImpl.java
organization-service/src/main/resources/: application.yml
